##########################
# breast phantom configuration file
##########################


#####################
# basic variables
#####################
[base]
# output directory
outputDir=.
# phantom voxel size (mm)
imgRes=0.1
# thickness of breast skin (mm)
skinThick=0.75
# nipple length (mm)
nippleLen=4.0
# nipple radius (mm)
nippleRad=4.0
# nipple radius (mm)
areolaRad=8.0
# left breast - select left or right breast (boolean)
leftBreast=true
# desired fat fraction
targetFatFrac=0.8
# random number seed (unsigned int)
# chosen randomly if not set
#seed=12345

#####################
# breast surface shape
#####################
[shape]
# u resolution of base shape
ures=0.005
# v resolution of base shape
vres=0.005
# minimum point separation (mm)
pointSep=0.005
# back ring thickness (mm)
ringWidth=10.0
# back ring step size (mm)
ringSep=0.5
# angle to preserve while smoothing (degrees)
featureAngle=20.0
# fraction of triangles to decimate
targetReduction=0.05
# bottom scale
a1b=1.3
# top scale
a1t=1.3
# left scale
a2l=1.0
# right scale
a2r=1.0
# outward scale was 1.2
a3=1.75
# u quadric exponent
eps1=1.2
# v quadric exponent
eps2=1.0
# do ptosis deformation (boolean)
doPtosis=true
ptosisB0=0.2
ptosisB1=0.05
# do turn deformation (boolean)
doTurn=true
turnC0=-0.498
turnC1=0.213
# do top shape deformation (boolean)
doTopShape=true
topShapeS0=0.0
topShapeS1=0.0
topShapeT0=-12.0
topShapeT1=-5.0
# do flatten size deformation (boolean)
doFlattenSide=true
flattenSideG0=1.5
flattenSideG1=-0.5
# do turn top deformation (boolean)
doTurnTop=true
turnTopH0=0.166
turnTopH1=-0.372

#####################
# breast compartment
#####################
[compartments]
# number of breast compartments
num=10
# distance along nipple line of compartment seed base (mm)
seedBaseDist=16
# fraction of phantom in nipple direction forced to be fat
backFatBufferFrac=0.01
# number of backplane seed points
numBackSeeds=250
# maximum seed jitter (fraction of subtended angle)
angularJitter=0.125
# maximum seed jitter in nipple direction (mm)
zJitter=5.0
# maximum radial distance from base seed as a fraction of distance to breast surface
maxFracRadialDist=0.5
# minimum radial distance from base seed as a fraction of distance to breast surface
minFracRadialDist=0.25
# minimum scale in nipple direction
minScaleNippleDir=0.01
# maximum scale in nipple direction
maxScaleNippleDir=0.01
# minimum scale in non-nipple direction
minScale=30.0
# maximum scale in non-nipple direction
maxScale=40.0
# minimum gland strength
minGlandStrength=30.0
# maximum gland strength
maxGlandStrength=30.0
# maximum compartment deflection angle from pointing towards nipple (fraction of pi)
maxDeflect=0.01
# minimum scale skin seeds in nipple direction
minSkinScaleNippleDir=5.0
# maximum scale skin seeds in nipple direction
maxSkinScaleNippleDir=5.0
# minimum scale skin in non-nipple direction
minSkinScale=80.0
# maximum scale skin in non-nipple direction
maxSkinScale=80.0
# skin strength
skinStrength=15.0
# back scale
backScale=60.0
# back strength
backStrength=4.0
# nipple scale
nippleScale=5.0
# nipple strength
nippleStrength=10.0
# check seeds within radius (mm)
voronSeedRadius=100.0

#####################
# TDLU variables
#####################
[TDLU]
# maximum TDLU length
maxLength=2.0
# minimum TDLU length
minLength=1.0
# maximum TDLU width
maxWidth=1.0
# minimum TDLU width
minWidth=0.5

#####################
# Perlin noise variables
#####################
[perlin]
# maximum fraction of radius deviation 
maxDeviation=0.1
# starting frequency
frequency=0.1
# octave frequency multiplier
lacunarity=2.0
# octave signal decay
persistence=0.5
# number of frequency octaves
numOctaves=6
# x direction noise generation seed
xNoiseGen=683
# y direction noise generation seed
yNoiseGen=4933
# z direction noise generation seed
zNoiseGen=23
# seed noise generation
seedNoiseGen=3095
# shift noise generation seed
shiftNoiseGen=11

#####################
# Compartment boundary noise
#####################
[boundary]
# maximum fraction of distance deviation 
maxDeviation=0.1
# starting frequency
frequency=0.15
# octave frequency multiplier
lacunarity=1.5
# octave signal decay
persistence=0.5

#####################
# Lobule boundary perturbation noise
#####################
[perturb]
# maximum fraction of distance deviation 
maxDeviation=0.25
# starting frequency
frequency=0.09
# octave frequency multiplier
lacunarity=2.0
# octave signal decay
persistence=0.4

#####################
# Lobule glandular buffer noise
#####################
[buffer]
# maximum fraction of distance deviation 
maxDeviation=0.15
# starting frequency
frequency=0.05
# octave frequency multiplier
lacunarity=1.5
# octave signal decay
persistence=0.5

#####################
# Voronoi segmentation variables
#####################
[voronoi]
# fat voronoi seed density (mm^-3)
fatInFatSeedDensity=0.001
# fat voronoi seed in glandular tissue density (mm^-3)
fatInGlandSeedDensity=0.001
# glandular voronoi seed density (mm^-3)
glandInGlandSeedDensity=0.0005
# maximum deflection (fraction of pi)
TDLUDeflectMax=0.15
# minimum length scale
minScaleLenTDLU=0.1
# maximum length scale
maxScaleLenTDLU=0.2
# minimum width scale
minScaleWidTDLU=40.0
# maximum width scale
maxScaleWidTDLU=45.0
# minimum strength
minStrTDLU=20.0
# maximum strength
maxStrTDLU=22.0
# maximum deflection (fraction of pi)
fatInFatDeflectMax=0.15
# minimum length scale
minScaleLenFatInFat=5.0
# maximum length scale
maxScaleLenFatInFat=10.0
# minimum width scale
minScaleWidFatInFat=50.0
# maximum width scale
maxScaleWidFatInFat=60.0
# minimum strength
minStrFatInFat=40.0
# maximum strength
maxStrFatInFat=50.0
# maximum deflection (fraction of pi)
fatInGlandDeflectMax=0.15
# minimum length scale
minScaleLenFatInGland=1.0
# maximum length scale
maxScaleLenFatInGland=2.0
# minimum width scale
minScaleWidFatInGland=30.0
# maximum width scale
maxScaleWidFatInGland=40.0
# minimum strength
minStrFatInGland=20.0
# maximum strength
maxStrFatInGland=22.0
# maximum deflection (fraction of pi)
glandInGlandDeflectMax=0.15
# minimum length scale
minScaleLenGlandInGland=1.0
# maximum length scale
maxScaleLenGlandInGland=2.0
# minimum width scale
minScaleWidGlandInGland=30.0
# maximum width scale
maxScaleWidGlandInGland=40.0
# minimum strength
minStrGlandInGland=20.0
# maximum strength
maxStrGlandInGland=22.0
# check seeds in radius (mm) 
seedRadius=40.0

#####################
# fat variables
#####################
[fat]
# min lobule axis length (mm)
# was 20
minLobuleAxis=20.0
# max lobule axis length (mm)
# was 35
maxLobuleAxis=30.0
# axial ratio min
minAxialRatio=0.13
# axial ratio max
maxAxialRatio=0.75
# minimum ligament separation between lobules
minLobuleGap=0.15
# maximum of absolute value of Fourier coefficient as fraction of main radius
maxCoeffStr=0.1
# minimum of absolute value of Fourier coefficient as fraction of main radius
minCoeffStr=0.05
# maximum number of trial lobules
# was 401
maxLobuleTry=401

#####################
# duct tree variables
#####################
[ductTree]
# target number of branches (uint)
maxBranch=400
# maximum generation (uint)
maxGen=7
# initial radius of tree (mm)
initRad=0.25
# number of voxels for tree density tracking (uint)
nFillX=50
nFillY=50
nFillZ=50

#####################
# duct branch variables
#####################
[ductBr]
# minimum and maximum branch lengths per level (mm)
minLen0=5.0
maxLen0=7.0
minLen1=2.0
maxLen1=5.0
minLen2=1.0
maxLen2=4.0
minLenDefault=1.0
maxLenDefault=3.0
# maximum number of children
maxChild=3
# minimum branch radius to have children (mm)
childMinRad=0.1
# levels higher than this are treated the same as 
# this level for number of children calculation 
childLevBound=4
# Cumulative probability distribution for determining 
# number of children based on level
# childmn is probability of having n children given branch
# is level n
child00=0.0
child01=0.0
child02=0.75
child10=0.0
child11=0.1
child12=0.8
child20=0.2
child21=0.5
child22=0.9
child30=0.4
child31=0.8
child32=0.95
child40=0.6
child41=0.95
child42=0.99
# minimum starting radius as a fraction of parent end radius 
minRadFrac=0.85
# maximum starting radius as a fraction of parent end radius 
maxRadFrac=1.0
# starting radius as fraction of parent end radius
# for first child - continuation of main branch
radFrac0=0.95
# min and max angle between parent end direction and child start direction
# for children after first (fraction of pi radians)
minAngle=0.15
maxAngle=0.45

#####################
# duct segment variables
#####################
[ductSeg]
# length distribution shape parameters
lengthBetaA=2.0
lengthBetaB=2.0
# radius distribution shape parameters
radiusBetaA=6.0
radiusBetaB=10.0
# min and max segment length (mm)
# overridden by branch length
minLen=2.0
maxLen=4.0
# maximum radius of curvature (mm)
maxCurvRad=10.0
# maximum length of segment based on 
# curvature (fraction of pi radians)
maxCurvFrac=0.5
# min and max end radius as fraction of start radius
minEndRad=0.95
maxEndRad=1.0

# cost function preferential angle weighting
angleWt=1.0
# cost function density weighting
densityWt=20.0
# number of trial segments to generate (uint)
numTry=50
# maximum number of segments to generate before
# giving up and reducing length (uint)
maxTry=100 
# total number of segment tries before completely giving up
absMaxTry=10000
# step size for checking segment is valid (mm)
roiStep=0.1

#####################
# vessel tree variables
#####################
[vesselTree]
# target number of branches (uint)
maxBranch=750
# maximum generation (uint)
maxGen=9
# initial radius of tree (mm) was 0.8
initRad=0.75	
# number of voxels for tree density tracking (uint)
nFillX=30
nFillY=69
nFillZ=69

#####################
# vessel branch variables
#####################
[vesselBr]
# minimum and maximum branch lengths per level (mm)
minLen0=20.0
maxLen0=25.0
minLen1=12.0
maxLen1=15.0
minLen2=12.0
maxLen2=15.0
minLenDefault=10.0
maxLenDefault=12.0
# maximum number of children
maxChild=3
# minimum branch radius to have children (mm)
childMinRad=0.11
# levels higher than this are treated the same as 
# this level for number of children calculation 
childLevBound=4
# Cumulative probability distribution for determining 
# number of children based on level
# childmn is probability of having n children given branch
# is level n
# if p > child21 but p < child22 then the branch with level 2 will have 1 child branch
child00=0.0
child01=0.0
child02=0.0
child10=0.0
child11=0.0
child12=0.75
child20=0.05
child21=0.15
child22=0.85
child30=0.1
child31=0.2
child32=0.9
child40=0.25
child41=0.6
child42=0.999
# minimum starting radius as a fraction of parent end radius 
minRadFrac=0.6
# maximum starting radius as a fraction of parent end radius 
maxRadFrac=0.85
# starting radius as fraction of parent end radius
# for first child - continuation of main branch
radFrac0=0.85
# min and max angle between parent end direction and child start direction
# for children after first (fraction of pi radians)
minAngle=0.25
maxAngle=0.5

#####################
# vessel segment variables
#####################
[vesselSeg]
# length distribution shape parameters
lengthBetaA=2.0
lengthBetaB=2.0
# radius distribution shape parameters
radiusBetaA=6.0
radiusBetaB=10.0
# min and max segment length (mm)
# overridden by branch length
minLen=2.0
maxLen=4.0
# maximum radius of curvature (mm)
# was 20.0
maxCurvRad=30.0
# maximum length of segment based on 
# curvature (fraction of pi radians)
maxCurvFrac=0.5
# min and max end radius as fraction of start radius
minEndRad=0.93
maxEndRad=1.0

# cost function preferential angle weighting
angleWt=250.0
# cost function density weighting
densityWt=1.0
# number of trial segments to generate (uint)
numTry=50
# maximum number of segments to generate before
# giving up and reducing length (uint)
maxTry=150 
# total number of segment tries before completely giving up
absMaxTry=10000
# step size for checking segment is valid (mm)
roiStep=0.1

